# Music-PlayList

./: README.md
backend-cs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  backend-cs.csproj
backend-cs/Controllers/: AuthController.cs  BlacklistController.cs  Mp3MusicController.cs  PlaylistsController.cs  TracksController.cs
backend-cs/Data/: AppDbContext.cs
backend-cs/Models/: Album.cs  Artist.cs  BlacklistRule.cs  Genre.cs  MetadataUploadDto.cs  Mp3MetaData.cs  Playlist.cs  PlaylistTrack.cs  UploadFileRequest.cs  User.cs
backend-cs/scripts/: playlist-v0.sql  reset.bat
desktop-server-cs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  desktop-server-cs.csproj
desktop-server-cs/Components/: CallApiProgram.cs  DeleteDataProgram.cs  ExportDataProgram.cs  LocalApiServer.cs  ReadDirectoryFilesProgram.cs
desktop-server-cs/Config/: AppConfig.cs  AppLogger.cs  RabbitMqConnection.cs
desktop-server-cs/Config/json/: blacklists.json
desktop-server-cs/Models/: MetadataUploadDto.cs  Mp3BatchMessage.cs
desktop-server-cs/docs/: steps.txt
frontend-ng/: README.md  angular.json  package-lock.json  package.json
frontend-ng/src/: index.html  styles.css
frontend-ng/src/app/: app.config.ts  app.css  app.routes.server.ts  app.routes.ts  app.ts
frontend-ng/src/app/core/models/: track.model.ts
frontend-ng/src/app/core/services/: auth.guard.ts  auth.service.ts  blacklist.service.ts  playlist.service.ts  track.service.ts
frontend-ng/src/app/pages/blacklist/: blacklist.component.ts
rabbitmq/: docker-compose.yml  run.md
rabbitmq/config/: rabbitmq.conf
rabbitmq/data/: .erlang.cookie
(+53 files in other folders)
