#{id => {rabbitmq_metadata,rabbit@7388c070bfc9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7388c070bfc9},
                snapshot_interval => 50000,store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,
  machine_config => #{snapshot_interval => 50000},
  metrics_labels => #{module => rabbit_khepri,ra_system => coordination},
  min_recovery_checkpoint_interval => 4096,uid => <<"RABBIT986D5BQTZ6QJ">>,
  initial_members => [],
  log_init_args =>
      #{uid => <<"RABBIT986D5BQTZ6QJ">>,min_snapshot_interval => 49999},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.